{
  "name": "postfix",
  "repo": "vbogretsov/postfix",
  "version": "0.1.0",
  "license": "MIT",
  "description": "postfix notation library",
  "keywords": [
    "postfix"
  ],
  "development": {
    "cmocka": "*",
    "clibs/cmocka": "1.0.0"
  }
}